//Arrowhead pattren

import java.util.*;

public class Main {
    public static void pattern(int n) {
        int i,j;
     
     for ( i=0; i<n;i++){
       
       for( j=0;j<=i;j++)
       
       {
         System.out.print("*");
       }
        System.out.println();
     }
     
     for ( i=n-1; i>=1;i--){
       
       for( j=1;j<=i;j++)
       
       {
         System.out.print("*");
       }
        System.out.println();
     }
  }

 public static void main(String[] args) {
   int k=3;
   pattern(k);
 }
}
